db_user: user
db_password: userpassword
db_name: userdb
db_port: 5432
site_superuser_login: admin
site_superuser_mail: bobby@bobby.com
site_superuser_password: superpassword
git_dir: /opt/sample-django
git_url: "https://github.com/Sog0/sample-django.git"
branch: "main"